<!-- text-shadow  -->

<!-- text-shadow:px px px color; -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text-shadow </title>
  <style>
    h1{
      text-transform: uppercase;
      font-size: 80px;
      color:white;
      text-shadow: 2px 2px 2px red,2px 4px 3px green,1px 1px 1px rgb(93, 93, 110);
    }
  </style>
</head>
<body>
  <h1> my name is faiyaz ansari</h1>
</body>
</html> -->




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0px;
      margin:0px;
      
    } 
.navbar{
  color:red;
  background-color: gray;
}
.navbar ul li{
  display: inline;
  padding-left: 20px;
  font-size: 30px;
  
}
    .main{
      width:400px;
      height:500px;
      border: 2px solid blue;
      margin: auto;
      box-shadow: 20px 10px 10px gray;
      display: inline-block;
      margin-top: 10px;
      margin-left: 10px;

    }
    .m{
color:red;
text-shadow:2px 3px 4px   blue,2px 4px 3px black,3px 4px 2px green;
    }

  </style>
</head>
<body>
  <div class="navbar">
<ul>
  <li>home</li>
  <li>cources</li>
  <li>amount</li>
  <li>duration</li>
  <li>location</li>
</ul>
  </div>

  <div class="main"></div>
  <div class="main"></div>
  <div class="main"></div>
  <h1>
    <div class="m" style="font-size:80px">my name is sgit computer</div>
  </h1>
  
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      text-transform: uppercase;
      font-weight: bold;
      text-shadow: 20px -12px 10px  red;
    }
  </style>
</head>
<body>
  <h1>sgit computer center</h1>
</body>
</html>