<!-- column-count:2 
 column-gap
 column-rule
 column-rule-width
 column-rule-style
 column-rule-color
 column-width        es  ka use  without column count me kiya jata h
 column-fill
 column-span -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column count </title>
  <style>
    .main{
      border: 2px solid red;
      width: 300px;
      height: 300px; -->
        <!-- /* column-count:3;    */
         /* column-gap: 50px;    */

         /* column-rule-color: red;  */
         /* column-rule-style:solid;   */
       /* column-rule-width: 20px;   */
      /* column-width:2px;    */ -->

    <!-- } -->
  <!-- </style>
  
</head>
<body>
  <h1>my name is faiyaz ansari </h1>
  <div class="main">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio distinctio et voluptas velit ut, ratione quod corrupti dolores. Ad nisi totam aspernatur alias labore? Cumque facilis reprehenderit iste debitis placeat.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio distinctio et voluptas velit ut, ratione quod corrupti dolores. Ad nisi totam aspernatur alias labore? Cumque facilis reprehenderit iste debitis placeat.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio distinctio et voluptas velit ut, ratione quod corrupti dolores. Ad nisi totam aspernatur alias labore? Cumque facilis reprehenderit iste debitis placeat.
  </div>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
      /* column-count: 4; */
      column-gap: 100px;
      column-rule-color: aqua;
      column-rule-style: solid;
      column-rule-width: 20px;
      column-width: 5px;
      column-fill:balance;


    }
  </style>
</head>
<body>
<div class="main">
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error pariatur reprehenderit illo autem omnis, nihil molestiae distinctio soluta ut molestias minus vitae, nobis praesentium quisquam, dignissimos officiis maxime blanditiis! Saepe.
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error pariatur reprehenderit illo
  </p>
</div>
</body>
</html>