<!-- background-clip:padding-box /content-box / border-box      ye background color pr kam krta h  -->  

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-origin </title>
  <style>
    body{
      background-color:slategray;
    }
    h1{
      background-image:url(bu.jpg);
      font-family: impact;
      font-size: 100px;

      background-clip:text;
      color:transparent;
      

    }
    #main{
      width:200px;
      height: 300px;
      padding: 10px;
      /* text-align: justify; */
      border:20px dotted green;
      color:black;
      background-size: 200px;
      background-color: rgb(199, 21, 21);
      background-clip:content-box;
      

    }
  </style>
</head>
<body>
  <h1>faiyaz ansari </h1>
  <div id="main">
    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, placeat, qui animi officiis nulla laborum, temporibus amet dicta perferendis fugiat itaque distinctio eum aut tempora! Vero voluptatum voluptates ab beatae!</p>
  </div>
</body>
</html>

