<!-- colors mode 
1-color name
2-hexadecimal(#abcdef)
3-rgb (234,51,56)
4-rgba(214,52,92,0.3)
5-hsl (0,100%,40%)
6-hsla  (0,100%,29%,30%,0.3)

-->



<!-- gradients  -->
<!-- 1- linear (to left,color)/(to right,color)/(to top,color)/(to bottom,color)
2-radial
3-conic  -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gradient color</title>
  <style>
    .main{
      width: 300px;
      height: 300px;
      border:2px solid red;
      margin:auto; -->
       <!-- background-image:linear-gradient(to bottom,red,blue,yellow);   -->
      <!-- background-image: linear-gradient(to top,red,blue,pink); */
      
       background-image: linear-gradient(35deg,red,blue,white,yellow,black);  */
       
      background-image: linear-gradient(red,rgba(255,120,0,0.4));  */
      background-image: repeating-linear-gradient(to top, red,rgb(65, 233, 14) 30%,yellow 20%); */
 background-color: red; -->

  <!-- }
    .main1{width: 600px;
      height: 300px;
      border:2px solid red;
      margin:auto;
      background-color:blue ; 
      background-color: yellow !important; */
    /* background-image: radial-gradient(red,green,blue); */
    /* background-image: radial-gradient(circle,red 5%,green 50%,blue 5%); */
    /* background-image: radial-gradient(closest-side at 20% 10%, red,blue,green); */
    /* background-image: radial-gradient(farthest-side at 20% 10%, red,blue,green); */
    /* background-image: radial-gradient(closest-corner at 50% 90%, red,blue,green); */
    /* background-image:repeating-radial-gradient(circle,red,blue 20%,green 10%); */
    /* } */
  </style>
</head>
<body>
  <div class="main"></div>
  <div class="main1"></div>
</body>
</html> */ -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
      width: 300px;
      height: 300px;
      border:2px solid red;
      margin:auto;
       background-color:rgba(40, 228, 65,0.2); 
       background-color: hsl(9, 94%, 28%); 
       background-color: hsla(9, 98%, 53%, 0.03); 
       background-image: linear-gradient(red,blue,yellow); 
       background-image: linear-gradient(to left,blue,red,yellow,green); 
       background-image:repeating-linear-gradient(to top, red,rgb(65, 233, 14) 60%,yellow 50%); 
       background-image: linear-gradient(rgb(224, 76, 7),rgba(228, 214, 15, 0.3)); 
       background-image:linear-gradient(to top, red,rgb(65, 233, 14) 30%,yellow 90%);  
      /background-image: radial-gradient(red,green,blue);  
    }
     .main1{width: 900px;
      height: 300px;
      border:2px solid red;
      margin:auto; 
       background-color:blue ; 
      background-color: yellow;}
      h1{font-size:100px;
      background-image: li;}
      
      </style> 
</head>
<body>
  
  <div class="main"></div>
  <div class="main1">
    <h1>computer center</h1>
  </div>
 

</body>
</html> 
 -->


<!-- 
 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
      width: 300px;
      height: 300px;
      border: 50px solid rgb(43,55,67);
      margin: auto;
      /* background-color:hsla(117, 82%, 55%,0.2); */
      /* background-image: linear-gradient(45deg,red,yellow,black); */
      /* background-image: repeating-linear-gradient(to left,red,yellow,black); */

/* 
      background-image:repeating-linear-gradient(to top, red 50%,green 60%,yellow 80%);  */
/* 
      background-image:repeating-radial-gradient(green, blue,red);
    }
  </style>
 </head>
 <body>
  <div class="main">
  
  </div>
 </body>
 </html>-
 -->


 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout template </title>
  <style>
    *{
      
    }
    .main{
      width:100%;
      height:400px;
      border: 2px solid blue;
     
    }
    .first1{
      float: left;
      margin-left: 20px;
    }
    .first2{
      float: left;
      margin-left: 20px;
    }
    .first3{
      float: left;
      margin-left: 20px;
    }
    .first4{
      float: left;
      margin-left: 20px;
    }
    .first5{
      float: left;
      margin-left: 20px;
    }
    .nav{
  color:red;
    }
    .main img{
      width:250px;
      height:250px;
      border: 2px solid red;
      

    }
    .excel{
      width:300px;
      height: 300px;
      border: 2px solid yellow;
      margin-top: 30px;
      background-image: linear-gradient(red,green,blue);
    }
    .excel button{
      background-color: #33df0c;
      width: 150px;
      height: 50px;
      
    }
  </style>
 </head>
 <body>
 <div class="main">
  <div class="nav">
  <div class="first1">home</div>
  <div class="first2">about</div>
  <div class="first3">contact</div>
  <div class="first4">Address</div>
  <div class="first5">Course</div>
</div>
<div class="excel">
<img src="exce.png" alt="">
<button>click </button>
</div>
 </div>

 </body>
 </html>






