<!-- opacity 
 background-blend-mode 
  normal,multiply,screen,overlay,darken,lighten,color-dodge,color-burn,hard-light,soft-light,difference,exclusion,hue,color,saturation,luminosity-->


<!-- 


 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  background - blend - mode property </title>
  <style>
    .main{
      width:1000px;
      height:1000px;
      border:2px solid blue;
      margin:0 auto;
      background-image: 
      radial-gradient(red,blue,yellow),url(bu.jpg);
      background-blend-mode:lighten;
      opacity:0.4;
    }
  </style>
 </head>
 <body>
  <div class="main"></div>
 </body>
 </html> -->




 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
      width: 400px;
      height: 400px;
      border: 2px solid blue;
      margin: 0 auto;
      background-image:repeating-radial-gradient(green,red,white,black),url(bu.jpg);

      background-blend-mode:difference;
      
    }
  </style>
 </head>
 <body>
<div class="main">
  <img src="" alt="">

</div>
  
 </body>
 </html>