<!-- display property  -->
<!-- 1- none               6- flex
2-inline              7-grid 
3-block               8-inline-flex
4-inline-block          9-inline-grid
5-list-item           10-table
11-inline-table       12-table-row
13-table-cell         14-table-column
15-table-caption      16-table-column-group
17-table-row-group    18- table-header-group 
19-table-footer-group 20-run-in
21-contents 


4- row me krne ke liye width,padding, margin all work kre es liye inline-block ka use krte h 
5- list item me block ki trh hota h but es me ul ka bubble v dikhae dege
 -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: arial;
    }
    h1{
  
    }
    ul{
      border: 2px solid blue;
  
    }
    .main{
    
    }
    li{
      border:2px solid red;
      /* display: inline; */
    }
    span{
      display: block;
      border: 2px solid green;
      padding: 10px;
      margin: 20px;
      width: 100px;
    }
    .sp{
      font-family: impact;
      text-align: center;
      border: 2px solid blue;
      width: 300px;
      /* background-color: yellow; */
    }


  </style>
</head>
<body>
  <div class="main">
    <h1>my name is faiyaz</h1>
    <ul>
      <li>list item 1</li>
      <li>list item 2</li>
      <li>list item 3</li>
      <li>list item 4</li>
      <li>list item 5</li>
    </ul>
  </div>
  <div class="sp">
  <span>One</span>
  <span>Two</span>
  <span>Three</span>
  <span>Four</span>
  <span>Two</span>
</div>
</body>
</html> -->





<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inline and block</title>
  <style>
    *{
      margin: 0;
      padding: 0px;
    } -->
    <!-- /* ul{
      background-color: gray;
    }
    ul li{
      text-transform: uppercase;
      list-style: none;
      color: white;
     
      display: inline;
      margin-left: 10px;


    } */
    /* span{ */
      /* display: block; */
      /* display: inline-block;

      margin-top: 30px;
      margin-left: 30px;
    }
  </style>
</head>
<body> */ -->
   <!-- <ul> */
/* <li>home</li>
<li>abourt</li>
<li>cources</li>
<li>address</li>
<li>amount</li>
  </ul> -->
   <!-- <span>home</span>
  <span>abourt</span>
  <span>contact</span>
  <span>address</span>
  <span>amount</span> */
 </body>
</html>  -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main .nav{
      display:flex;
      font-size: 30px;
      text-transform: uppercase;
      /* margin: 20px; */
      justify-content:space-around;
     background-color:rgba(7, 215, 7, 0.7);

    }
    .div a{
      text-decoration: none;
      color: white;
    }
    a:hover{
      color: black;
    }
.back{

}
.back img{
  width: 100%;
  height: 60%;
  background-color:transparent;
  back
}
  </style>
</head>
<body>
  <div class="main">
    <div class="nav">
    <div class="div"><a href="#">home</a></div>
    <div class="div"><a href="#">ABOUT   </a></div>
    <div class="div"><a href="#">CONTACT </a></div>
    <div class="div"><a href="#">address </a> </div>
    <div class="div"><a href="#">duration</a></div>
    </div>
  </div>

<div class="back">
<img src="office.jpg" alt="">
</div>
</body>
</html>

