<!-- flex property  
1- align-items
justify-content:space-evenly
flex-direction:
flex-wrap
align-content
text-align   (child)
gap:20ppx 10px
row-gap
column-gap
flex-grow:1;(child)
flex-shrink:2;
flex-basis:400px;
align-self:flex-end;(child)
order:1;(child)

-->





 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex property </title>
  <style>
    .main{
      border: 2px solid blue;
      height: 500px;
      width: 400px;
      display: flex;
justify-content:space-evenly;
box-shadow: 1px 1px 10px 4px gray;
/* align-items: center; */
flex-direction: row;
flex-wrap: wrap;
align-content:flex-start;
gap:0px 10px;


    }
    .item{
      background-color: aqua;
      border: 1px solid red;
      width: 100px;
      height: 50px;
      color:white;
      font-family: arial;
      font-size:30px;
      text-align: center;
      margin-top: 40px;

    }
    .item1{
      /* flex-grow:1; */
    }
    .item2{
      flex-basis: 20px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item5">6</div>

  </div>
</body>
</html>

  


