<!-- position property 
static       fire fox work 
relative 
absolute
fixed 
sticky      fixed ki trh hota h but left right dene pr kuch upar ho kr hota h fixed
left, right,top,bottom(child) 


-->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position property </title>
  <style>
    .m ul{
      display:flex;
      flex-direction:row;
      justify-content: space-between;
      background-color:rgba(255,0,0,0.1);
      position:fixed;
      z-index:1;
      top:-18px;
      

    }
    .m ul li{
      list-style: none;
      margin-left: 50px;
    }
    .m ul li:hover{
      color:blue;
    }
    .mainor{
      width: 500px;
      height: 500px;
      border: 2px solid red;
      background-color: blue;
      top:0px;
      position:relative;

    }
    .main{
      width: 100px;
      height: 100px;
      background-color: pink;
      border: 2px solid blue;
      margin: auto;
      position:absolute;
      left:100px;
      top:100px; 
    }
  </style>
</head>
<body>
  <h1>position property </h1>
  <div class="m">
    <ul>
      <li>HOME</li>
      <li>ABOURT</li>
      <li>CONTACT</li>
      <li>LOCATION</li>
      <li>COURCE</li>
    </ul>
  </div>
  <div class="mainor">
  <div class="main"></div>
</div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, consequuntur id libero rem cum adipisci similique, quia excepturi autem sequi aliquam, soluta in porro. Similique alias quos numquam dolore nisi!


    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempore libero deleniti esse nisi id possimus dolor eos veritatis odit quidem atque doloribus velit fugiat ducimus, placeat hic, nam sit.
    Eveniet accusamus voluptatem, quibusdam eius alias vel amet non ipsam tempora atque labore est explicabo molestias obcaecati laudantium neque nemo, maxime error facilis? Quam quasi modi tempore. Aspernatur, illo consequuntur!
    Dolores aliquam atque sunt quis inventore in, earum enim nihil nisi aperiam quasi laboriosam porro ab, ut modi libero magnam fugit. Veritatis in eos aperiam porro ducimus, delectus recusandae enim.
    Corrupti recusandae libero ipsa assumenda temporibus officiis animi aut, dolor ducimus provident illum natus eveniet? Ipsum, est. Odio magni doloribus, soluta et ipsam enim debitis explicabo, corrupti iusto id laboriosam.
    Dicta, id. Ducimus iusto minus aspernatur a odio itaque tempora soluta odit veritatis, labore animi voluptas excepturi suscipit sunt id aliquam consectetur laudantium delectus exercitationem debitis distinctio, doloremque ratione facilis?
    Quae rem odio voluptate sapiente ipsa asperiores impedit itaque id quibusdam iure accusantium voluptatibus, assumenda quas? Unde voluptas non dolorum provident, assumenda explicabo debitis deserunt exercitationem. Quasi adipisci saepe laudantium.
    Officiis, atque ea quis inventore possimus voluptatum nobis ipsam vitae debitis distinctio itaque, quia repellendus earum similique amet veniam modi impedit corrupti illo nulla? Fugiat laborum necessitatibus saepe minus placeat.
    Incidunt odit aliquam dolore ratione quia illum consequatur, nesciunt voluptatem fugiat id! Esse nam veniam impedit quisquam molestiae perspiciatis repellendus sit nesciunt aut, accusantium laborum blanditiis, eligendi aspernatur a dolorum.
    Cumque eveniet, consequuntur id cupiditate vero maiores libero nemo totam quia recusandae. Aliquid nihil, distinctio modi, ipsam vel in soluta labore praesentium magnam officiis expedita ea iure architecto? Natus, in?
    Illum obcaecati aut accusamus doloremque! A fugit facere tempore odio iusto, enim velit laboriosam provident eligendi in unde nihil veritatis consequuntur perferendis magni? Laudantium, quam ratione aspernatur sed qui optio.
  </p>
</body>
</html> 

 -->

