<!-- Media queries 
1- all
2-print
3-screen
4-speech 

-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>media queries </title>
  <style>
    body{
      font-family: Impact;
    /* }
    @media screen and (max-width:1200px){
      body{
        width:50%;
        background-color: pink;
        font-family: arial;
      }} */
    /* @media screen and (max-width:900px){
      body{
        width:50%;
        background-color: green;
        font-family: arial;
      }}
    @media screen and (max-width:700px){
      body{
        width:50%;
        background-color:blue;
        font-family: arial;
      }} */
       .main{
        display: flex;
       }
      }


.item1{height:250px;width: 400px;
  background-color: red;border: 4px solid blue;

}
.item2{height:250px;width: 400px;
  background-color: red;border: 4px solid blue;

}
.item3{height:250px;width: 400px;
  background-color: red;border: 4px solid blue;

}
.item4{height:250px;width: 400px;
  background-color: red;border: 4px solid blue;

}

    @media  screen and (max-width:400px){
      .main,.item1,.item2,.item3,.item4{
        flex-direction: column;
      
      }
      @media  screen and(max-width:600px){
        .main,.item1,.item2,.item3,.item4{

      }

    } 
   
  
  </style>
</head>
<body>
  <!-- <h1>media Queries </h1> -->
  <div class="main">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
  </div>
</body>
</html>