<!-- variable var function() -->
<!-- es ka use pseudo class ke sath krte h 
 
-->
<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>variable </title>
  <link rel="stylesheet" href="">
  <style>
/* pseudo class  */


:root{
  --main-color:rgb(0,0, 255);
  --main-font-size:20px;
  --main-width:200px;
  --main-height:200px;
  --main-border:2px solid rgb(7, 54, 207);
  --n-border-radius:10px;
 
}


    .main1{
      background-color:var(--main-color);
      width:var(--main-width);
      height:var(--main-height);
      border:var(--main-border);
      font-size:var(--main-font-size);
      border-radius: var(--n-border-radius);
    }
    

.main2{
  width:var(--main-width);
  height:var(--main-height);
  border:var(--main-border);
  background-color:red;
  border-radius: var(--n-border-radius);

}

.main3{
  width:var( --main-width);
  height:var(--main-height);
  border:var(--main-border);
  color:var(--main-color);
background-color:var(--main-color);
border-radius: var(--n-border-radius);
}

.main4{
  width:var(--main-width);

}



  </style>
</head>
<body>
  <div class="main1">sdfdsf</div>
  <div class="main2"></div>
  <div class="main3"></div>
  <div class="main4"></div>
</body>
</html> -->





<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root{
      --b--background-color:rgb(211, 19, 19);
      --br--border:4px solid green;
      --f-font-size:100px;

    }
    .child1{
      background-color:var(--b--background-color);
      width: 300px;
      height: 300px;
    border:var(--br--border);
    font-size: var(--f-font-size);
    }
    .child2{ background-color:var(--b--background-color);
      width: 300px;
      height: 300px;
      border:var(--br--border);
      font-size: var(--f-font-size);
      
    }
    
    .child3{ background-color:var(--b--background-color);
      width: 300px;
      height: 300px;
      border:var(--br--border);
      font-size: var(--f-font-size);

    }
    .child4{ background-color:var(--b--background-color);
      width: 300px;
      height: 300px;
      border:var(--br--border);
      font-size: var(--f-font-size);
     
      
    }
    



  </style>
</head>
<body>
  <div class="main">
    <div class="child1">python </div>
    <div class="child2">c  program</div>
    <div class="child3">java</div>
    <div class="child4">c++ program</div>
    <div class="child5">tally</div>
  </div>
</body>
</html>