<!-- calc function 
this is a use of mathamticals calculations  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calc methods </title>
  <style>
    :root{
      --main-width:calc(100% - 200px - 20px - 20px);
    
      --main-height:400px;
      --main-border:6px solid blue;
      --main-background-color:red;
      --m-color:yellow;
      --n-margin:auto;
      --g-font-size:30px;
    }
    .main{
      background-color:var(--main-background-color);
      border:var(--main-border);
    width:var(--main-width);
    height:var(--main-height);
    color:var(--main-color);
    margin:var(--n-margin);
  font-size:var(--g-font-size);
      
    }
  </style>
</head>
<body>
  <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sed dignissimos placeat nulla, nisi, amet nam quam reprehenderit a nihil iste quas ex ipsa velit fuga consequuntur assumenda. Molestias, veritatis.</div>
</body>
</html>