<!-- clip path 
  clip-path:circle(10% at 50% 50%)
  clip-path:ellipse(10% 30% at 50% 50%)
   clip-path:inset(20% 20% 20% 50%)
    polygon(50% 0% , 50% 50%, 0% 60%)
    webside  name      https://bennettfeely.com/clippy/-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clip path </title>
  <style>
    img{
      /* clip-path:polygon(0% 20% , 50% 50%, 0% 60%); */
      /* clip-path:polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); */
      /* clip-path: circle(20% at 40% 40%); */
      /* clip-path:ellipse(20% 20% at 40% 40%); */
      clip-path:inset(5% 10%  40% 40%);
      /* clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      shape-outside:30px; */
      /* clip-path:inset(5% 10% 25% 25%); */
      /* clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 61% 54%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      height: 100px;
      width: 100px;
       */
    }
  </style>
</head>
<body>
  <img src="bu.jpg" alt="">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, voluptatum animi exercitationem consequatur dolore ipsa quo cum? Odio cumque recusandae eius temporibus adipisci labore dignissimos necessitatibus, ea laborum doloribus odit!</p>
</body>
</html>