<!-- outline-width 
outline-style 
outline-color 
outline-offset  is a use do border ke biche ki duri 
 short 
outline:2px solid red;   
 -->
<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      /* border: 2px solid red;
      outline-width:3px;
      outline-color:blue;
      outline-style:ridge;
      outline-offset:50px; */

      border: 2px solid blue;
      outline-width:3px;
      outline-color: red;
      outline-style:double;
      outline-offset:5px;

    }
  </style>
</head>
<body>
  <h1>outline</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, totam soluta? Aperiam nobis porro pariatur saepe aliquam rem. Magnam, culpa. Quaerat, eum consequatur quas rerum est non at qui ipsum.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti facere quas debitis recusandae reprehenderit voluptatem magni esse fugit aliquid nulla, veritatis sapiente eligendi in error totam. Repellat ratione nam voluptas.
  </p>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      border:2px solid red;
      width: 200px;
      height: 200px;
      /* background-color: blue; */
      outline-style:groove;
      outline-width: 20px;
      outline-color:blue;
      outline-offset: 10px;
      /* margin: auto; */
      /* margin:30px; */
      /* margin: 20px 120px; */
      /* margin: 20px 120px 30px 20px; */
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: 60px;
      /* padding: 50px; */
      /* padding-left:40px;
      padding-right: 40px;
      padding-top:50px;
      padding-bottom: 40px;

       */
       padding: 30px 20px 10px 70px;
    }
  </style>
</head>
<body>
  <div>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, sequi molestias veniam eos dolorum corrupti perspiciatis, repellat voluptate doloremque et quas sit aut vel tempora neque, tempore animi esse vero!
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae soluta ab itaque omnis, eos ipsam nihil ut porro ex, illum aliquam eligendi cum quaerat excepturi facilis alias, nesciunt saepe iure.
  </div>
</body>
</html>

