<!-- transition  
 1- transition 
 2-transition-property
 3-transition-duration
 4- transition-delay
 5-transition-timing-function
 
 6- transition all 2s linear 1s -->


<!--  

 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition </title>
  <style>
    #box{
      width:200px;
      height: 200px;
      background-color: red;
      border:2px solid blue;
      transition-property:width,height;
       transition-duration: 2s,2s;

       transition-delay: 5s;
      transition-timing-function:cubic-bezier(.17,.67,.83,.67);  -->
      <!-- /* transition-timing-function: ease-out; */
    

    }
     #box:hover{
       width: 300px;
      height: 300px;
      background-color: blue;
      /* border-radius: 40px; */
     
      
    } 
    button{
      width: 40.3%;
      height: 30px;
      font-size:20px;
      background-color: blue;color:white;
      font-weight:bold;
      transition: width,height,border-radius;
    }
    button:hover{
      background-color:green;
      width: 50%;
      height: 40px;
      border-radius: 10px;
      transition-duration: 2s,3s,4s;
      transition-delay: 5s;
      /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
      transition-timing-function: ease-in-out;
    
    }
  </style>
 </head>
 <body>
  <div id="box"></div>
  <button>click me</button>
 </body>
 </html> 

 -->



 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .main{

width: 300px;
height: 300px;
background-color: blue;
border:2px solid red;
margin:auto;

transition-property:width,background-color,border-radius;
transition-duration:2s,3s,5s;
transition-timing-function:steps(5);
/* transition-delay: 3s; */
     }
    .child{
width: 200px;
height: 200px;
background-color: rgb(211, 197, 8);
border:2px solid red;
margin-top: 40px;
margin-left: 40px;
transition-property:height,background-color,border-radius;
transition-duration:0.5s,5s,1s;
    }


    .main:hover{
      width: 800px;
      background-color: green;
      border-radius: 50%;
    }
    .child:hover{
      height: 400px;
      background-color: red;
      border-radius: 50%;

    }
  </style>
 </head>
 <body>
  <div class="main">
    <div class="child">

    </div>
  </div>
 </body>
 </html>