

  <title>transform</title>
  <style>

.main{
      width: 200px;
      height: 200px;background-color: rgb(5, 210, 97);margin: auto;
      border-radius: 2px;
        }


    .box{
      width: 200px;
      height: 200px;background-color: red;margin: auto;
      border-radius: 2px;
        }
        .box:hover{
          /* transform: skewX(40deg);
          transform: skewY(40deg); */
          /* transform: skew(30deg,40deg); */

          /* transform: rotateX(40deg); */
          /* transform: rotateY(40deg); */
          transform: rotatez(120deg);
          transform-origin:left top; -->

          <!-- /* transform: translateX(-5049px); */
          /* transform: translateZ(-50px); */
          /* transform: translate(-50px,30px); */
          /* transform:scale(0.5); */ -->

<!-- 
        }
  </style>
 </head>

 <body><div class="main">
  <div class="box">
  </div>

  </div>
 </body>
 </html> -->







 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .parents{
      background-color: red;
      border: 2px solid blue;
      margin: auto;
      width: 400px;
      height:350px;
    }
    .child{
      
      background-color: yellow;
      border: 2px solid blue;
      margin: auto;
      width: 380px;
      height:330px;

      
    }
    .child:hover{
      /* transform: translate(30px,40px); */
      /* transform: rotate(40deg);
       */
       transform: scale(0.5);
    }
    
  </style>
 </head>
 <body>
  <div class="parents">
    <div class="child"></div>
  </div>
 </body>
 </html>