<!--backface-visiblity:
visible
hidden -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>backface visibility </title>
  <style>
    body{
      background-color:#eee;
    }
    .main{
      width: 400px;
      height:400px;
      /* border: 1px solid blue; */
      position: absolute;
      top:50%;
      left: 50%;
      margin-left: -101px;
      margin-top:-200px;
      perspective: 1000px;;
    }
    .content{
      width: 100%;
      height: 100%;
      position: absolute;
      transition: transform 1s;
transform-style: preserve-3d;
    }
    .main:hover .content{
      transform: rotatey(180deg);
    }
    .front,.back{
      width: 100%;
      height: 100%;
      position: absolute;
      color:red;
      background-color: #fff;
      backface-visibility: hidden;
      font-size: 60px;
      text-align: center;
      align-content: center;
      border-radius: 10px;
    }
    .back{
      background-color:tomato;
      color: #fff;
      transform: rotatey(180deg);
      
    }
  </style>
</head>
<body>

  <div class="main">
    <div class="content">
      <div class="front">front</div>
      <div class="back">back</div>
    </div>
  </div>
</body>
</html>
