<!-- animation properties 
animation-name
animation-duration 
animation-timing-function
animation-delay
animation-iteration-count
animation-direction 
animation-fill-mode
animation-play-state:paused,running
animation:sample 2s infinite alternate;
-->


<!--backface-visiblity:
visible
hidden -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>backface visibility </title>
  <style>
    body{
      background-color:#eee;
    }
    .main{
      width: 400px;
      <! height:400px; 
     border: 1px solid blue;
      position: absolute;
      top:50%;
      left: 50%;
      margin-left: -101px;
      margin-top:-200px;
      perspective: 1000px;;
    
    .content{
      width: 100%;
      height: 100%;
      position: absolute;
      transition: transform 1s;
transform-style: preserve-3d;

    }
    .main:hover .content{
      transform: rotatey(180deg);
    }
    .front,.back{
      width: 100%;
      height: 100%;
      position: absolute;
      color:red;
      background-color: #fff;
      backface-visibility: hidden;
      font-size: 60px;
      text-align: center;
      align-content: center;
      border-radius: 10px;
      animation-name: faiyaz;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-direction:alternate;
 animation-timing-function:ease;
animation-timing-function:steps(4);
animation-fill-mode: backwards;
animation-range:200px; 
 animation-composition:400px;
    }
    .back{
      background-color:tomato;
      color: #fff;
      transform: rotatey(180deg);
      
    }
    .front:hover,.back:hover{
      cursor: pointer;
     animation-play-state:paused; 
     

    }

    @keyframes faiyaz {
      from{border-radius: 0%;}
      to{border-radius:50%;}
      
    }
  <!</style>
</head>
<body>

  <div class="main">
    <div class="content">
      <div class="front">front</div>
      <div class="back">back</div>
    </div>
  </div>
</body>
</html>

 -->





<!-- 
 animation-name
 animation-duration
 animation-timing-function 
 animation-iteration-count: -->






 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    .main{
width: 800px;
height: 400px;
border: 2px solid blue;
margin: auto;
position: relative;
    }
    .circle{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-image:radial-gradient(red,blue,black,white);
      animation-name:ani;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      position: absolute;
      
    }

/* 
    @keyframes ani{
    0%{
      transform: translateX(0);
      transform: translateX(0);
      
    }
    25%{
      transform: translateX(800px);
      
    }
    50%{
      transform: translateY(400px);
      transform: translateX(800px);

    }
    75%{
      transform: translateX(0px);
    }
    } */

    @keyframes ani{
      0%{left:0px;top: 0px;
     }
    
    25%{
left:95%;
top:0px;
background-image:radial-gradient(red,blue,yellow);
    }
    50%{
      top:95%;
      left:95%;
      background-image:radial-gradient(yellow,green,pink);

    }
    75%{
      top:400px;
      left: 0px;
    }
100%{
  left:0px;
  top:0px;
}
  }




  </style>
 </head>
 <body>
  <h2>Animation classes</h2>

  <div class="main">
    <div class="circle"></div>
  </div>
 </body>
 </html>




