<!-- Object-fit:fill/contain/cover/scale-down/none -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>object fit</title>
  <style>
    body{
      font-family: Arial, Helvetica;
    }
    .main{
      width: 70%;
      margin:0 auto;
    }
    .clearfix{
      clear:both;
    }
    .box{
      width: 32%;
      border: 1px solid red;float: left;
      box-sizing: border-box;
      padding:10px;
      margin-right: 2%;
      margin-bottom:13px;

    }
    .box img{
width: 100%;
height:300px;
object-fit:fill;
    }
    .last{
      margin-right:0px;

    }
    @media screen and (max-width:950px){
      .box{
        width: 48%;
      }

    }
    @media screen and (max-width:800px){
      .box{
        width: 100%;
      }
      
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="box">
      <img src="https://picsum.photos/100/300" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt adipisci odio suscipit nemo, mollitia hic, cumque similique accusantium perferendis ipsam temporibus aut? Obcaecati repellat ipsa animi a officiis nesciunt.</p>
    </div>
    <div class="box">
      <img src="https://picsum.photos/200" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt adipisci odio suscipit nemo, mollitia hic, cumque similique accusantium perferendis ipsam temporibus aut? Obcaecati repellat ipsa animi a officiis nesciunt.</p>
    </div>
    <div class="box last">
      <img src="https://picsum.photos/200/300.webp" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt adipisci odio suscipit nemo, mollitia hic, cumque similique accusantium perferendis ipsam temporibus aut? Obcaecati repellat ipsa animi a officiis nesciunt.</p>
    </div>
    <div class="clearfix"></div>
  </div>
  
</body>
</html>