<!-- pseudo elements 
  -->

<!-- pseudo elements  
1- ::after 
2-::before
3-::first-letter
4-first-line
5-::selection
5-::placeholder



-->



  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo elements </title>
    <style>
        /* p::first-letter{
        color:red;
        font-size:50px;
        background-color: yellow;
    


       p::first-line{
        background-color:blue;
        font-weight:bold;
    } */

/* 
       p::selection{
       background-color:yellow;
        font-size:100px;
       }   */

/*        
     ::placeholder{
        color:red;font-size: 50px;
      } */


::after{
background-color: red;
content: "faiyaz ansari";
}

/* 
p::before{
  background-color: blue;
  content:" hellow";} */



  </style>
  </head>
  <body>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, praesentium vitae! Iste voluptate tenetur aut eius repudiandae laborum odio officiis aperiam porro quaerat, ipsam ullam totam voluptatem consectetur repellat. Sint?
    Veniam ullam quisquam officia corporis perferendis. Atque dolor optio libero asperiores veritatis nam adipisci laudantium ab maxime debitis impedit delectus, aperiam quisquam facilis ipsam excepturi nostrum minima, omnis illum quis.
    Ea laboriosam sed cupiditate corporis veritatis, a cum corrupti saepe excepturi facere culpa voluptatem quidem magni porro
    Vel, omnis at. Architecto ullam obcaecati corporis accusamus quos alias inventore sint autem, quo mollitia, aperiam, eaque nostrum porro doloribus enim in illum facere illo repudiandae ex aliquam accusantium maxime!
    Sapiente id suscipit natus eum in nostrum totam qui, animi ipsum? Debitis porro numquam quis iure nihil mollitia ipsa a, consequatur omnis cum quae aspernatur, corporis delectus vitae, sequi soluta.
  </p>
  <ul>
    <li><p>my name is faiyaz ansar</p></li>
    <li>my father name is a good</li>
    <li>i m not good </li>
    <li>who are u sir </li>
    <li>two and more good</li>
  </ul>
  <p></p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, ratione qui voluptatem vero minus eaque quidem error pariatur, tenetur nobis a sit laboriosam autem aut quaerat ad blanditiis atque praesentium?
  Repeis libero dolores repellat ipsam odit obcaecati. Repudiandae, perspiciatis.
  


  <!DOCTYPE html>
<html>
<body>

<h2>Text input fields</h2>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="First name"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"  placeholder="lname">
</form>

<p>Note that the form itself is not visible.</p>

<p>Also note that the default width of text input fields is 20 characters.</p>

</body>
</html>




</body>
  </html>