<!-- Media Quiry  -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      background-color:aqua;
      width: 1000px;
      height: 500px;
      border: 2px solid blue;
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
    
    }
    .col{
      width:300px;
      height: 50px;
      background-color:rgb(231, 6, 6);
      border: 1px solid rgb(4, 212, 42);
      margin-top: 10px;
    }


    @media (max-width:300px){
      .box{
        background-color:green;
        flex-direction: column;
        /* align-items: center; */
      
    
      }
  
    }
/* @media (max-width:600px){ 
 .box{
  background-color: rgb(166, 212, 144);
  flex-wrap: wrap;
  
}
} */
  </style>
</head>
<body>
  <div class="box">
    <div class="col in_1"></div>
    <div class="col in_2"></div>
    <div class="col in_3"></div>
    <div class="col in_4"></div>
    <div class="col in_5"></div>
  </div>
</body>
</html>