<!-- Media Quiry 2 -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Quiry </title>
  <style>
    .container{
      border: 1px solid blue;
      background-color:aqua;
      display: flex;
      flex-direction: row;
      width: 220px;

    }
    .col1{
      background-color:green;
      border:1px solid yellow;
      width: 40%;
      margin: 3px;
      padding:2px;
      display: flex;
      flex-direction: column;
    }
    .col2{
      background-color:pink;
      border:1px solid gray;
      width: 73%;
      margin: 3px;
      padding:10px;
      padding-right: 10px;
    }
    p{
      border: 1px solid black;
      background-color: red;
    }

@media (max-width:640px){
  .container{
    flex-direction:column;
  }
}


  </style>
</head>
<body>
  <div class="container">
    <div class="col">
      <p>text1</p>
      <p>text2</p>
    </div>
    <div class="col2">
      <img src="bu.jpg" alt="" width="170px" height="170px">
    </div>
  </div>
</body>
</html>