<!-- box-sizing   box sizing me width change nhi hoga sirf height bdhegi but padding v lgani hogi -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
      width: 300px;
      border-width: 20px;
      border-style:solid;
      border-color:red;

      outline-style: ridge;
      outline-width:10px;
      outline-offset:10px;
      outline-color: rgb(50, 209, 209);
      margin: 60px 20px;
      padding: 40px;
      box-sizing:content-box;
    }
  </style>
</head>
<body>
  <div class="main">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure asperiores sed animi dolores nemo sit tenetur dolore quidem adipisci, magni laboriosam veritatis officiis quibusdam. Sit tenetur numquam quae repellendus perferendis.
  </div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin:0px;
    }
    .main{
      margin-left:150px;
    }
    .lemon{
width: 100px;
height: 100px;
border: 10px solid  blue;
/* background-color:yellow; */
float:left;
margin:10px 3px;
    }
    #mango{
      width: 100px;
height: 100px;
margin:10px;
/* border: 10px solid  blue; */
border-left: 10px solid blue;
border-right: 10px solid blue;
border-bottom: 10px solid blue;
border-top: 10px solid blue;
float:left;
margin-left: 10px;

/* background-color:yellow; */
    }
    #man{
      width: 100px;
height: 100px;
margin:10px;
/* border: 10px solid  blue; */
border-left: 10px solid blue;
border-right: 10px solid blue;
border-bottom: 10px solid blue;
border-top: 10px solid blue;
float:left;


/* background-color:yellow; */
    }
    p{
      color: red;
    }
  </style>

</head>
<body>
  <div class="main">
  <div class="lemon"></div>
  <div id ="mango"></div>
  <div id ="man">
    
  </div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing lit. Molestias</p> expedita enim quis reiciendis, voluptatem dicta pariatur dolor voluptatum nostrum nam id maxime quas. Fuga autem officia eum. Sit, deserunt labore.</p>
</body>
</html>

