<!-- border-radius 

border-top-left-radius 
border-top-right-radius 
border-bottom-left-radius 
border-bottom-right-radius  -->


<!-- box-shadow  -->

<!-- box-shadow:px px px px color; -->




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box shadow </title>
  <style>
    .main{
      /* border-color: red;
      border-style: ridge;
      border-width: 5px; */

      box-shadow: 3px 4px 20px 40px  blue;
      border-bottom-color: blue;
      border-left-color: yellow;
      border-right-color: aqua;
      border-top-color:pink;

border-left-width: 20px;
border-right-width: 5px;
border-top-width:3px;
border-bottom-width:3px;

border-left-style: solid;
border-bottom-style: dashed;
border-top-style:ridge;
border-right-style: groove;

      border-top-left-radius: 10px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 40px;

    }
  </style>
</head>
<body>
  <div class="main">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, velit tempore eius cum quia magni aspernatur dolorem molestiae consectetur similique libero? Neque architecto dignissimos blanditiis in quibusdam sequi qui quas!
      Sunt cumque incidunt asperiores dolore beatae aspernatur alias explicabo! Delectus nam commodi distinctio aut voluptatum vitae veritatis quasi at quae totam nemo ipsum aliquid sunt, voluptates placeat necessitatibus. Dolores, autem.
      Harum veniam corporis non illum ea recusandae repudiandae! Officia itaque dicta non impedit. Ex esse suscipit animi porro, velit perferendis beatae iure doloribus! Error nobis incidunt ducimus vel, dignissimos laborum?
      Mollitia quis rem inventore ipsum sit asperiores, laudantium molestiae distinctio autem. Aspernatur tempore corrupti enim laboriosam nam, ipsa id quaerat quisquam perspiciatis dolorum quos harum facere eos repellat? Recusandae, ex.
      Repellendus explicabo ab in, natus deserunt hic soluta necessitatibus blanditiis tenetur, consequatur consectetur q
    </p>
  </div>
</body>
</html> -->


